* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
}

:root {
  --dColor: #2c2c2e;
  --pColor: #86d3c1;
}

body {
  color: white;
  background-color: var(--dColor);
}

a {
  color: var(--pColor);
}

.page-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: minmax(10rem, 20rem) 1fr; /*tamanho dos quadrados do grid*/
  max-width: 74rem; /* 1184px */ /*Setando a largura da pagina, deixando as bordas vazias*/
  margin: 0 auto; /*alinhamento da pagina princiapl*/
}

header {
  grid-column: span 2;
  grid-row: 1;
  text-align: center;
  padding: 2rem;
  border-bottom: solid white;
  margin-top: 1em;
}

nav a {
  margin: 1em;
}

.intro {
  grid-column: 2;
  grid-row: 2;
}

main {
  grid-row: 3;
  grid-column: 2;
}

aside {
  grid-column: 1;
  grid-row: 2/4;
  list-style: none;
}

aside > section > ul {
  list-style: none;
  margin: 0.5rem;
}

footer {
  grid-column: span 2;
  grid-row: 4;
  border-top: 1px solid white;
  margin-top: 1rem;
  padding-top: 1rem;
  ali
}

.blog-posts {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.blog-posts > article:first-child {
  grid-column: span 2;
}

.post img {
  border-radius: 0.5rem;
  height: auto;
  width: 100%;
}
